.border-1px (@color){
    position: relative;
    &:after{
        display: block;
        position: absolute;
        border-top: 1px solid @color;
        width: 100%;
        content: ' ';
        bottom: 0;
        left:0;
    }
};
.border-none(){
    &:after {
        display: none;
    }    
}

.bg-image(@url){
    background-image: url('../../components/@{url}@2x.png');
    @media (-webkit-min-device-pixel-rato:3),(min-device-pixel-ratio: 3){
        background-image: url('../../components/@{url}@3x.png');
    }
}